MONGODB_URI_LOCAL=mongodb://192.168.122.10:27017/?directConnection=true&serverSelectionTimeoutMS=2000
MONGO_URL_ATLAS=mongodb+srv://fion:chgVPDk4abvtwMWW@cluster0.mwi0dxk.mongodb.net/?retryWrites=true&w=majority
MONGO_REPLICA=mongodb://repl1:30000,repl2:30001,repl3:30002/?replicaSet=repl_ubuntu